HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Sat, 29 Feb 2020 14:33:21 GMT
Server: github-camo (da61ea2e)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: D7C8:642D:514B8:6D17E:5E5A9A0E
Content-Length: 967
Accept-Ranges: bytes
Date: Sat, 29 Feb 2020 17:06:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-man4128-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1582996002.374423,VS0,VE450
X-Fastly-Request-ID: ffe3cf2e84bf62b7a0bbc4877113f772b0ba733a
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="120" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h81v20H0z"/><path fill="#3e999f" d="M81 0h39v20H81z"/><path fill="url(#b)" d="M0 0h120v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"> <text x="415" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="710">melpa stable</text><text x="415" y="140" transform="scale(.1)" textLength="710">melpa stable</text><text x="995" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="290">0.5.0</text><text x="995" y="140" transform="scale(.1)" textLength="290">0.5.0</text></g> </svg>