;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".stackoverflow.com"
  [url-cookie "prov" "7cb87f77-f788-67c2-61d7-2801ea1972a3" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".stackexchange.com"
  [url-cookie "prov" "d9bc9f21-12a2-9c9a-f9b0-418298521b59" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil]))
)
(setq url-cookie-secure-storage
 '(("github.com"
  [url-cookie "_octo" "GH1.1.1571007277.1582995999" "Mon, 01 Mar 2021 17:06:39 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Mon, 01 Mar 2021 17:06:39 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
