;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(dired-shell-command-history ido-file-history counsel-describe-symbol-history shell-command-history query-replace-history minibuffer-history file-name-history ivy-history swiper-history counsel-M-x-history))
(setq dired-shell-command-history '("mpv -sub-file harry-potter-and-the-chamber-of-secrets-yify-english.srt" "mpv"))
(setq counsel-describe-symbol-history '(#("^finger" 0 7 (ivy-index 0)) #("^load-theme" 0 11 (ivy-index 0))))
(setq shell-command-history '("shutdown now &" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "xreader TaskAnalysis.pdf"))
(setq query-replace-history '("jacob-day-suffix" "day-suffix" "learned" "learnt" "access" "accessed" "C\\#" "csharp" "URL" "url" "Cov\\'ea" "Covea" "YouTube" "youtube" "URL" "url" ".NET" "dotnet" "\\#" "#"))
(setq minibuffer-history '("23"))
(setq file-name-history '("/home/lem/Documents/placementAssignments/" "~/.emacs.d/bookmarks"))
(setq ivy-history '(#("ido" 0 3 (ivy-index 0)) #("h" 0 1 (ivy-index 4)) #("scra" 0 4 (ivy-index 0)) #("tas" 0 3 (ivy-index 0))))
(setq swiper-history '(#("ido" 0 3 (ivy-index 0)) "screen" #("do this" 0 7 (ivy-index 1)) #("demoed" 0 6 (ivy-index 0)) #("relevant" 0 8 (ivy-index 0)) #("on this placement" 0 17 (ivy-index 0)) #("and my te" 0 9 (ivy-index 1)) #("this means" 0 10 (ivy-index 0)) #("synt" 0 4 (ivy-index 0)) #("tech comp" 0 9 (ivy-index 0)) #("needed to depl" 0 14 (ivy-index 0)) "evaluatio" #("keep and scree" 0 14 (ivy-index 0)) #("started to " 0 11 (ivy-index 0)) #("that is curren" 0 14 (ivy-index 0)) #("that is current" 0 15 (ivy-index 0)) #("to the stage " 0 13 (ivy-index 0)) #("first goal" 0 10 (ivy-index 0)) #("first goa" 0 9 (ivy-index 1)) "deployment" #("eva" 0 3 (ivy-index 0)) #("there " 0 6 (ivy-index 0)) "section b:" #("todo" 0 4 (ivy-index 0)) #("section" 0 7 (ivy-index 3)) #("subsec" 0 6 (ivy-index 2))))
(setq counsel-M-x-history '(#("^packag" 0 7 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^describe-s" 0 11 (ivy-index 0)) #("^packa" 0 6 (ivy-index 0)) #("^fund" 0 5 (ivy-index 0)) #("^flyspell-c" 0 11 (ivy-index 0)) #("^flyspell" 0 9 (ivy-index 2)) #("^tetris" 0 7 (ivy-index 0)) #("^custo" 0 6 (ivy-index 0)) #("^flys" 0 5 (ivy-index 1)) #("^rever" 0 6 (ivy-index 0)) #("^org-mode" 0 9 (ivy-index 0)) #("^customize-themes" 0 17 (ivy-index 0))))
