;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history which-key-keymap-history compile-history extended-command-history info-lookup-history regexp-history dired-shell-command-history ido-file-history counsel-describe-symbol-history shell-command-history query-replace-history minibuffer-history file-name-history ivy-history swiper-history counsel-M-x-history))
(setq which-key-keymap-history '(#("wdired" 0 6 (ivy-index 1))))
(setq extended-command-history '("xah-fly-keys" "which-key-show-keymap" "which-key-show-top-level"))
(setq regexp-history '("todo"))
(setq dired-shell-command-history '("xreader" "mpv -sub-file harry-potter-and-the-chamber-of-secrets-yify-english.srt" "mpv"))
(setq counsel-describe-symbol-history '(#("^" 0 1 (ivy-index 9221)) #("^elpy-enable" 0 12 (ivy-index 0)) #("^occur" 0 6 (ivy-index 0)) #("^ivy-occ" 0 8 (ivy-index 0)) #("^view-f" 0 7 (ivy-index 0)) #("^ivy-pus" 0 8 (ivy-index 0)) #("^push" 0 5 (ivy-index 0)) #("^yank" 0 5 (ivy-index 4)) #("^finger" 0 7 (ivy-index 0)) #("^load-theme" 0 11 (ivy-index 0))))
(setq shell-command-history '("xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "xreader *.pdf" "pdflatex finalYearProjectSubmission.tex" "pdflatex TaskAnalysis.tex" "git push" "git commit -m \"assignment ready for submission 24th of may 2020\"" "git add -A" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "shutdown now &" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "xreader TaskAnalysis.pdf"))
(setq query-replace-history '("." "," "\\\\" "/" "\\\\" "\\" "\\\\" "\\" "/" "\\" "\\" "/" "hour" "true-hour" "(number-to-string minute)" "minute" "(number-to-string minute)" "minute" "minute" "hour" "(number-to-string hour)" "hour" "jacob-day-suffix" "day-suffix" "learned" "learnt" "access" "accessed" "C\\#" "csharp" "URL" "url" "Cov\\'ea" "Covea" "YouTube" "youtube" "URL" "url" ".NET" "dotnet" "\\#" "#"))
(setq minibuffer-history '("q" "w" "r" "e" "w" "e" "xah" "q" "smex" "w" "e" "23"))
(setq file-name-history '(#("/home/lem/Documents/Hylang/hellWorld.hy" 0 39 (ivy-index 0)) #("/home/lem/Documents/Hylang" 0 26 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/" 0 41 (ivy-index 0)) #("d:/Programming/csharp/SudokuSolver/" 0 35 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/Jacob_Leeming_1758933_Activity_Analysis.pdf" 0 109 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/Jacob_Leeming_1758933_Task_Analysis.pdf" 0 105 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/grayscaleForgery.png" 0 86 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Organisational Analysis/OrganisationalAnalysis.tex" 0 102 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/TaskAnalysis.tex" 0 82 (ivy-index 0)) "/home/lem/.emacs.d/init.el" "/home/lem/Documents/University/finalYearProjectSubmission.tex" "/home/lem/Documents/University" "/home/lem/Documents/" "/home/lem/Documents/placementAssignments/My Content/Organisational Analysis/myrefs.bib" "/home/lem/Documents/placementAssignments/My Content/Task Analysis/myrefs.bib" "/home/lem/.emacs.d/" "~/.emacs.d/bookmarks"))
(setq ivy-history '(#("zoom" 0 4 (ivy-index 1)) #("dash-" 0 5 (ivy-index 0)) #("which-key-show-keymap" 0 21 (ivy-index 0)) #("su" 0 2 (ivy-index 0)) #("progr" 0 5 (ivy-index 0)) #("sud" 0 3 (ivy-index 0)) #("progra" 0 6 (ivy-index 0)) #("program.cs" 0 10 (ivy-index 0)) #("mess" 0 4 (ivy-index 0)) #("high" 0 4 (ivy-index 0)) #("Task" 0 4 (ivy-index 1)) #("slim" 0 4 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("js" 0 2 (ivy-index 4)) #("esu" 0 3 (ivy-index 0)) #("pop" 0 3 (ivy-index 1)) #("jacob-long" 0 10 (ivy-index 0)) #("jacob-lo" 0 8 (ivy-index 0)) #("tas" 0 3 (ivy-index 0)) #("scra" 0 4 (ivy-index 0)) #("ref tas" 0 7 (ivy-index 0)) #(".bib" 0 4 (ivy-index 0)) #(".tex" 0 4 (ivy-index 0)) #("xreader" 0 7 (ivy-index 0)) #("ido" 0 3 (ivy-index 0)) #("h" 0 1 (ivy-index 4))))
(setq swiper-history '(#("dash-" 0 5 (ivy-index 3)) "add-h" "jacob-xa" "hook" #("users" 0 5 (ivy-index 0)) #("xah-fly-keys" 0 12 (ivy-index 6)) #("xah" 0 3 (ivy-index 20)) #("key-ch" 0 6 (ivy-index 1)) "rece" #("hl-li" 0 5 (ivy-index 0)) #("global" 0 6 (ivy-index 15)) #("company" 0 7 (ivy-index 0)) "emacs-lisp" #("omni" 0 4 (ivy-index 0)) #("omnisha" 0 7 (ivy-index 0)) "nn" #("omnis" 0 5 (ivy-index 0)) #("omnishar" 0 8 (ivy-index 0)) #("compan" 0 6 (ivy-index 6)) "flychec" "build" ":mode" #("highligh" 0 8 (ivy-index 2)) "rainb" #("high" 0 4 (ivy-index 2)) "which" #("which" 0 5 (ivy-index 0)) #("projectile" 0 10 (ivy-index 0)) #("project" 0 7 (ivy-index 0)) #("projec" 0 6 (ivy-index 0)) #("proj" 0 4 (ivy-index 0)) #("proje" 0 5 (ivy-index 0)) "prefix" #("pro" 0 3 (ivy-index 0)) #("flychec" 0 7 (ivy-index 0)) #("flyche" 0 6 (ivy-index 0)) #("flycheck" 0 8 (ivy-index 0)) #("mouse-w" 0 7 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("py" 0 2 (ivy-index 2)) "flyc" #("desktop" 0 7 (ivy-index 0)) #(":mode" 0 5 (ivy-index 5)) "gc" #("popup" 0 5 (ivy-index 0)) "let" #("assignment" 0 10 (ivy-index 0)) #("demonstrating" 0 13 (ivy-index 0)) #("UI" 0 2 (ivy-index 0)) #("programs that " 0 14 (ivy-index 0)) #("which in our" 0 12 (ivy-index 0)) #("despite" 0 7 (ivy-index 0)) #("a valu" 0 6 (ivy-index 0)) #("securit" 0 7 (ivy-index 0)) ".NET" #("changes to a" 0 12 (ivy-index 0)) #("somewhere to deploy" 0 19 (ivy-index 0)) #("which is what" 0 13 (ivy-index 0)) #("url" 0 3 (ivy-index 2)) #("page" 0 4 (ivy-index 0)) #("todo" 0 4 (ivy-index 0)) #("cite" 0 4 (ivy-index 0)) "custom" #("ivy" 0 3 (ivy-index 0)) #("is" 0 2 (ivy-index 0)) "screen" #("do this" 0 7 (ivy-index 1)) #("demoed" 0 6 (ivy-index 0)) #("relevant" 0 8 (ivy-index 0)) #("on this placement" 0 17 (ivy-index 0)) #("and my te" 0 9 (ivy-index 1)) #("this means" 0 10 (ivy-index 0)) #("synt" 0 4 (ivy-index 0)) #("tech comp" 0 9 (ivy-index 0)) #("needed to depl" 0 14 (ivy-index 0)) "evaluatio" #("keep and scree" 0 14 (ivy-index 0)) #("started to " 0 11 (ivy-index 0)) #("that is curren" 0 14 (ivy-index 0)) #("that is current" 0 15 (ivy-index 0)) #("to the stage " 0 13 (ivy-index 0)) #("first goal" 0 10 (ivy-index 0)) #("first goa" 0 9 (ivy-index 1)) "deployment" #("eva" 0 3 (ivy-index 0)) #("there " 0 6 (ivy-index 0)) "section b:" #("section" 0 7 (ivy-index 3)) #("subsec" 0 6 (ivy-index 2))))
(setq counsel-M-x-history '(#("^zoo mo" 0 7 (ivy-index 0)) #("^try" 0 4 (ivy-index 0)) #("^hy" 0 3 (ivy-index 0)) #("^package-" 0 9 (ivy-index 10)) #("^" 0 1 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^which-key-show-top-level" 0 25 (ivy-index 0)) #("parens" 0 6 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^omni" 0 5 (ivy-index 0)) #("^flyc" 0 5 (ivy-index 1)) #("^restar" 0 7 (ivy-index 0)) #("^flychec" 0 8 (ivy-index 0)) #("^packa" 0 6 (ivy-index 0)) #("^highlight-pa" 0 13 (ivy-index 0)) #("^com" 0 4 (ivy-index 0)) #("^show" 0 5 (ivy-index 5)) #("^company-mode" 0 13 (ivy-index 0)) #("^csha" 0 5 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^package-delete" 0 15 (ivy-index 0)) #("^restart" 0 8 (ivy-index 0)) #("^projectile-mode" 0 16 (ivy-index 0)) #("^pack" 0 5 (ivy-index 0)) #("^esup" 0 5 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^popup" 0 6 (ivy-index 0)) #("^jacob-long" 0 11 (ivy-index 0)) #("^debug-on" 0 9 (ivy-index 0)) #("^ede" 0 4 (ivy-index 1)) #("^de" 0 3 (ivy-index 1)) #("^debug" 0 6 (ivy-index 7)) #("^edebug-stop" 0 12 (ivy-index 0)) #("^ed" 0 3 (ivy-index 0)) #("^debug-on-entry" 0 15 (ivy-index 0)) #("^edebug" 0 7 (ivy-index 0)) #("^check-pare" 0 11 (ivy-index 0)) #("^view" 0 5 (ivy-index 0)) #("^rever" 0 6 (ivy-index 0)) #("^ido-find" 0 9 (ivy-index 0)) #("^find-file" 0 10 (ivy-index 0)) #("^swiper is" 0 10 (ivy-index 0)) #("^packag" 0 7 (ivy-index 0)) #("^describe-s" 0 11 (ivy-index 0)) #("^fund" 0 5 (ivy-index 0)) #("^flyspell-c" 0 11 (ivy-index 0)) #("^flyspell" 0 9 (ivy-index 2)) #("^tetris" 0 7 (ivy-index 0)) #("^custo" 0 6 (ivy-index 0)) #("^flys" 0 5 (ivy-index 1)) #("^org-mode" 0 9 (ivy-index 0)) #("^customize-themes" 0 17 (ivy-index 0))))
