;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history yes-or-no-p-history flycheck-read-checker-history search-ring buffer-name-history which-key-keymap-history compile-history extended-command-history info-lookup-history regexp-history dired-shell-command-history ido-file-history counsel-describe-symbol-history shell-command-history query-replace-history minibuffer-history file-name-history ivy-history swiper-history counsel-M-x-history))
(setq yes-or-no-p-history '("yes"))
(setq search-ring '("true" "sprite" ":" "," "o" "ode" "o" "p" "public" "{" "board" "," "board" "," "board" ","))
(setq which-key-keymap-history '(#("wdired" 0 6 (ivy-index 1))))
(setq compile-history '("dotnet build d:/Programming/csharp/Experiments/RazorClassLib/" "dotnet build"))
(setq extended-command-history '("calendar" "config-reload" "restart-emacs" "xah-fly-keys" "xah-fly-keys-off" "toggle-frame-fullscreen" "restart-emacs" "flycheck-next-error" "restart-emacs" "xah-fly-keys" "which-key-show-keymap" "which-key-show-top-level"))
(setq regexp-history '("todo"))
(setq dired-shell-command-history '("xreader" "mpv -sub-file harry-potter-and-the-chamber-of-secrets-yify-english.srt" "mpv"))
(setq counsel-describe-symbol-history '(#("^tog fra" 0 8 (ivy-index 0)) #("eval print" 0 10 (ivy-index 3)) #("describe-function" 0 17 (ivy-index 2)) #("^switch-window" 0 14 (ivy-index 9)) #("^switch-w" 0 9 (ivy-index 8)) #("^" 0 1 (ivy-index 212)) #("^xah-forward-eq" 0 15 (ivy-index 1)) #("^elpy-enable" 0 12 (ivy-index 0)) #("^occur" 0 6 (ivy-index 0)) #("^ivy-occ" 0 8 (ivy-index 0)) #("^view-f" 0 7 (ivy-index 0)) #("^ivy-pus" 0 8 (ivy-index 0)) #("^push" 0 5 (ivy-index 0)) #("^yank" 0 5 (ivy-index 4)) #("^finger" 0 7 (ivy-index 0)) #("^load-theme" 0 11 (ivy-index 0))))
(setq shell-command-history '("dotnet add reference ../EditorRCL/" "dotnet new razor -o EditorHost" "dotnet new " "dotnet new razorclasslib -o RzorClassLib" "pdflatex TaskAnalysis.tex" "git push" "git commit -m \"assignment ready for submission 24th of may 2020\"" "git add -A" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "shutdown now &" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "xreader TaskAnalysis.pdf"))
(setq query-replace-history '("0" "N" "and-string" "\" and \"" "and" "minute" "minute-string" "\" minutes \"" "display-hour" "hour" "\"org-mode\"" "org-mode" "Jump" "Run" "Idle" "Run" "JUMP_HEIGHT" "-400" "speed" "100" "mob" "score" "y" "x" "" " in" "in" "twelve-hour" "hour" "Return" "return" "return" "returns" "DAY" "day" "connections" "identifier" "0" "1" "11" "12" "10" "11" "9" "10" "8" "9" "7" "8" "6" "7" "5" "6" "4" "5" "3" "4" "2" "3" "1" "2" "0" "1" "str" "int" "right" "left" "array" "input" "y" "x" "public" "private" "o" "x" "o" "X" "blocking" "winning" "3" "2" "random" "_random" "y" "x" "X" "." "O" "X" "X" "." "2" "1" "y" "x" "'" "\"" "." "," "\\\\"))
(setq minibuffer-history '("w" "q" "w" "q" "w" "q" "w" "q" "e" "q" "e" "q" "f" "q" "e" "q" "w" "e" "q" "e" "w" "q" "w" "q" "w" "q" "e" "q" "w" "e" "q" "e" "q" "e" "r" "w" "q" "w" "e" "w" "e" "w" "q" "w" "e" "w" "e" "w" "e" "w" "q" "c" "a" " " "w" "q" "w" "e" "q" "w" "q" "w" "e" "w" "q" "w" "e" "w" "q" "w" "q" "w" "e" "w" "e" "w" "e" "w" "12" "e" "w" "e" "1" "e" "w" "e" "q" "e" "w" "e" "w" "e" "w" "q" "147" "oWins" "playerOType" "playerXType" "e" "q"))
(setq file-name-history '(#("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/test.cs" 0 62 (ivy-index 0)) #("d:/Programming/csharp/SudokuSolver/newFile.cs" 0 45 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/attrib" 0 61 (ivy-index 3)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/class" 0 60 (ivy-index 6)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/property" 0 63 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/attrib.2" 0 63 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/attrib.1" 0 63 (ivy-index 1)) #("d:/Programming/emacshome/.emacs.d/snippets/cc-mode/switch" 0 57 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/cc-mode/for" 0 54 (ivy-index 0)) #("c:/Windows/system32/test.cs" 0 27 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/cc-mode/for_n" 0 56 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/" 0 43 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/else" 0 59 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/for" 0 58 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/if" 0 57 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/cc-mode/if" 0 53 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/cc-mode" 0 50 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/.yas-parents" 0 67 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode/" 0 55 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/elpa/yasnippet-snippets-20191210.1511/" 0 72 (ivy-index 5)) #("d:/Programming/emacshome/.emacs.d/snippets/csharp-mode" 0 54 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/myLisp/jacob-long-time.el" 0 59 (ivy-index 0)) #("c:/Users/lem/Desktop/emacs rabbit holes.txt" 0 43 (ivy-index 0)) #("d:/Programming/csharp/Experiments/razorPages/EditorHost/" 0 56 (ivy-index 0)) #("d:/Programming/csharp/Experiments/razorPages/EditorRCL/Areas/Editor/Pages/Index.cshtml" 0 86 (ivy-index 0)) #("d:/Programming/csharp/Experiments/razorPages/" 0 45 (ivy-index 2)) #("d:/Programming/csharp/Experiments/RazorClassLib/RazorClassLib.csproj" 0 68 (ivy-index 5)) #("d:/Programming/csharp/Experiments/EditorHost/EditorHost.csproj" 0 62 (ivy-index 0)) #("d:/Programming/csharp/Experiments/RazorClassLib/Areas/Editor/Pages/Index.cshtml" 0 79 (ivy-index 0)) #("d:/Programming/csharp/experiments" 0 33 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/config.org" 0 44 (ivy-index 1)) #("d:/Programming/" 0 15 (ivy-index 0)) #("d:/Programming/csharp/SudokuSolver/DiagonalValidator.cs" 0 55 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/myLisp/" 0 41 (ivy-index 1)) #("d:/Programming/Godot/PlatformerTutorial/Player.gd" 0 49 (ivy-index 0)) "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.el" #("d:/Programming/emacshome/.emacs.d/init.el" 0 41 (ivy-index 0)) #("d:/Programming/Godot/PlatformerTutorial/KinematicBody2D.gd" 0 58 (ivy-index 0)) #("d:/Programming/Godot/TutorialProject/Player.gd" 0 46 (ivy-index 0)) #("d:/Programming/Godot/TutorialProject/Main.gd" 0 44 (ivy-index 0)) #("d:/Programming/Godot/TutorialProject/HUD.gd" 0 43 (ivy-index 0)) #("d:/Programming/Godot/TutorialProject/Main.tscn" 0 46 (ivy-index 1)) #("d:/Programming/Godot/TutorialProject/Mob.gd" 0 43 (ivy-index 0)) #("d:/University/placementassignments/My Content/Placement Diary/placementDiary.org" 0 80 (ivy-index 0)) #("d:/Programming/emacshome/.emacs.d/elpa/xah-fly-keys-20191125.515/" 0 65 (ivy-index 1)) #("d:/Programming/emacshome/.emacs.d/myLisp" 0 40 (ivy-index 0)) #("d:/Programming/Python/BreadthFirstSearch.py" 0 43 (ivy-index 0)) #("d:/" 0 3 (ivy-index 0)) #("d:/Programming/Python/RecursiveBinarySearch.py" 0 46 (ivy-index 0)) #("d:/Programming/Python/BinarySearch.py" 0 37 (ivy-index 0)) #("d:/Programming/Python/EuclideanAlgorithm.py" 0 43 (ivy-index 0)) #("d:/Programming/Python" 0 21 (ivy-index 0)) #("d:/Programming/csharp/algorithms/" 0 33 (ivy-index 0)) #("d:/Programming/csharp/algorithms/BinarySearch.cs" 0 48 (ivy-index 0)) #("d:/Programming/csharp/algorithms/BinarySearch" 0 45 (ivy-index 0)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses/Players.cs" 0 82 (ivy-index 1)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses/Board.cs" 0 80 (ivy-index 0)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses/" 0 72 (ivy-index 0)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses/Program.cs" 0 82 (ivy-index 0)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses/HumanPlayer.cs" 0 86 (ivy-index 0)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses/IPlayer.cs" 0 82 (ivy-index 0)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses/Player.cs" 0 81 (ivy-index 0)) #("d:/Programming/csharp/ProgrammingForAdvancedBeginners/NoughtsAndCrosses" 0 71 (ivy-index 0)) #("d:/University/placementassignments/finalYearProjectSubmission.tex" 0 65 (ivy-index 0)) #("d:/Programming/csharp/SudokuSolver/" 0 35 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/Jacob_Leeming_1758933_Activity_Analysis.pdf" 0 109 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/Jacob_Leeming_1758933_Task_Analysis.pdf" 0 105 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/grayscaleForgery.png" 0 86 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Organisational Analysis/OrganisationalAnalysis.tex" 0 102 (ivy-index 0)) #("/home/lem/Documents/placementAssignments/My Content/Task Analysis/TaskAnalysis.tex" 0 82 (ivy-index 0)) "/home/lem/.emacs.d/init.el" "/home/lem/Documents/University/finalYearProjectSubmission.tex" "/home/lem/Documents/University" "/home/lem/Documents/" "/home/lem/Documents/placementAssignments/My Content/Organisational Analysis/myrefs.bib" "/home/lem/Documents/placementAssignments/My Content/Task Analysis/myrefs.bib" "/home/lem/.emacs.d/" "/home/lem/Documents/placementAssignments/" "~/.emacs.d/bookmarks"))
(setq ivy-history '(#("scra" 0 4 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("if" 0 2 (ivy-index 0)) #("Ed" 0 2 (ivy-index 0)) #("we" 0 2 (ivy-index 0)) #("ra" 0 2 (ivy-index 0)) #("ex" 0 2 (ivy-index 0)) #("csharp/" 0 7 (ivy-index 0)) #("pr" 0 2 (ivy-index 0)) #("co fig" 0 6 (ivy-index 1)) #("mes" 0 3 (ivy-index 0)) #("pl ers" 0 6 (ivy-index 0)) #("no" 0 2 (ivy-index 0)) #("scr" 0 3 (ivy-index 0)) #("pla" 0 3 (ivy-index 0)) #("pla ers" 0 7 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("compan" 0 6 (ivy-index 6)) #("players.cs" 0 10 (ivy-index 0)) #("player" 0 6 (ivy-index 0)) #("boar" 0 4 (ivy-index 0)) #("nou" 0 3 (ivy-index 0)) #("mai" 0 3 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) #(".org" 0 4 (ivy-index 1)) #("ass" 0 3 (ivy-index 0)) #("players" 0 7 (ivy-index 0)) #("prog" 0 4 (ivy-index 0)) #("board" 0 5 (ivy-index 0)) #("_r" 0 2 (ivy-index 0)) #(".tex" 0 4 (ivy-index 2)) #("which-key-show-keymap" 0 21 (ivy-index 0)) #("su" 0 2 (ivy-index 0)) #("progr" 0 5 (ivy-index 0)) #("sud" 0 3 (ivy-index 0)) #("progra" 0 6 (ivy-index 0)) #("program.cs" 0 10 (ivy-index 0)) #("mess" 0 4 (ivy-index 0)) #("high" 0 4 (ivy-index 0)) #("Task" 0 4 (ivy-index 1)) #("slim" 0 4 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("js" 0 2 (ivy-index 4)) #("esu" 0 3 (ivy-index 0)) #("pop" 0 3 (ivy-index 1)) #("jacob-long" 0 10 (ivy-index 0)) #("jacob-lo" 0 8 (ivy-index 0)) #("tas" 0 3 (ivy-index 0)) #("ref tas" 0 7 (ivy-index 0)) #(".bib" 0 4 (ivy-index 0)) #("xreader" 0 7 (ivy-index 0)) #("ido" 0 3 (ivy-index 0)) #("h" 0 1 (ivy-index 4))))
(setq swiper-history '(#("yasnippet" 0 9 (ivy-index 0)) #("cs" 0 2 (ivy-index 1)) #("sni" 0 3 (ivy-index 2)) #("yas" 0 3 (ivy-index 4)) #("csharp" 0 6 (ivy-index 0)) #("att" 0 3 (ivy-index 0)) #("sn" 0 2 (ivy-index 0)) #("snippet" 0 7 (ivy-index 0)) #("\" minute \"" 0 10 (ivy-index 3)) "past" #("mid" 0 3 (ivy-index 1)) #("myfea" 0 5 (ivy-index 0)) "raz" #("xah" 0 3 (ivy-index 3)) #("past" 0 4 (ivy-index 0)) #("jac spl" 0 7 (ivy-index 3)) #("company" 0 7 (ivy-index 0)) "backends" #("compa" 0 5 (ivy-index 0)) #("compan" 0 6 (ivy-index 2)) #("rel" 0 3 (ivy-index 0)) "startup" #("omni" 0 4 (ivy-index 0)) #("proj" 0 4 (ivy-index 10)) #("projec" 0 6 (ivy-index 10)) #("projectile" 0 10 (ivy-index 10)) #("omnis" 0 5 (ivy-index 0)) #("switch" 0 6 (ivy-index 2)) #("mode" 0 4 (ivy-index 33)) #("org ali" 0 7 (ivy-index 0)) #("req" 0 3 (ivy-index 1)) #("org al" 0 6 (ivy-index 1)) #("org te" 0 6 (ivy-index 0)) "org" #("avy" 0 3 (ivy-index 0)) #("switch-wind" 0 11 (ivy-index 1)) #("isearch-" 0 8 (ivy-index 8)) #("load" 0 4 (ivy-index 2)) #("12" 0 2 (ivy-index 2)) #("hour" 0 4 (ivy-index 8)) "legal" #("console" 0 7 (ivy-index 4)) #("res" 0 3 (ivy-index 0)) #("make" 0 4 (ivy-index 3)) " " #("create" 0 6 (ivy-index 1)) #("start" 0 5 (ivy-index 6)) #("boa" 0 3 (ivy-index 9)) #("," 0 1 (ivy-index 9)) #("new" 0 3 (ivy-index 3)) "pl" "add-h" "jacob-xa" "hook" #("users" 0 5 (ivy-index 0)) #("xah-fly-keys" 0 12 (ivy-index 6)) #("key-ch" 0 6 (ivy-index 1)) "rece" #("hl-li" 0 5 (ivy-index 0)) #("global" 0 6 (ivy-index 15)) "emacs-lisp" #("omnisha" 0 7 (ivy-index 0)) "nn" #("omnishar" 0 8 (ivy-index 0)) "flychec" "build" ":mode" #("highligh" 0 8 (ivy-index 2)) "rainb" #("high" 0 4 (ivy-index 2)) "which" #("which" 0 5 (ivy-index 0)) #("project" 0 7 (ivy-index 0)) #("proje" 0 5 (ivy-index 0)) "prefix" #("pro" 0 3 (ivy-index 0)) #("flychec" 0 7 (ivy-index 0)) #("flyche" 0 6 (ivy-index 0)) #("flycheck" 0 8 (ivy-index 0)) #("mouse-w" 0 7 (ivy-index 0)) #("elpy" 0 4 (ivy-index 0)) #("py" 0 2 (ivy-index 2)) "flyc" #("desktop" 0 7 (ivy-index 0)) #(":mode" 0 5 (ivy-index 5)) "gc" #("popup" 0 5 (ivy-index 0)) "let" #("assignment" 0 10 (ivy-index 0)) #("demonstrating" 0 13 (ivy-index 0)) #("UI" 0 2 (ivy-index 0)) #("programs that " 0 14 (ivy-index 0)) #("which in our" 0 12 (ivy-index 0)) #("despite" 0 7 (ivy-index 0)) #("a valu" 0 6 (ivy-index 0)) #("securit" 0 7 (ivy-index 0)) ".NET" #("changes to a" 0 12 (ivy-index 0)) #("somewhere to deploy" 0 19 (ivy-index 0))))
(setq counsel-M-x-history '(#("^rever" 0 6 (ivy-index 0)) #("^bala" 0 5 (ivy-index 0)) #("^describe-sy" 0 12 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^yas-re" 0 7 (ivy-index 0)) #("^rev" 0 4 (ivy-index 0)) #("^yas" 0 4 (ivy-index 7)) #("^packa" 0 6 (ivy-index 0)) #("^yas-i" 0 6 (ivy-index 0)) #("^yas load" 0 9 (ivy-index 2)) #("^yas new" 0 8 (ivy-index 0)) #("^compile" 0 8 (ivy-index 0)) #("^rest" 0 5 (ivy-index 0)) #("^customize-group" 0 16 (ivy-index 0)) #("^custo" 0 6 (ivy-index 0)) #("^other" 0 6 (ivy-index 1)) #("^company-mode" 0 13 (ivy-index 0)) #("^custom gro" 0 11 (ivy-index 0)) #("^company-complete" 0 17 (ivy-index 0)) #("^company" 0 8 (ivy-index 0)) #("^re" 0 3 (ivy-index 0)) #("^py" 0 3 (ivy-index 0)) #("^make-directory" 0 15 (ivy-index 0)) #("^omnisharp-run-code-action-refactoring" 0 38 (ivy-index 0)) #("^recom" 0 6 (ivy-index 0)) #("^rec" 0 4 (ivy-index 0)) #("^revert-buffer" 0 14 (ivy-index 0)) #("^flychec" 0 8 (ivy-index 7)) #("^omnisharp-r" 0 12 (ivy-index 0)) #("^omnisharp-start-omnisharp-server" 0 33 (ivy-index 0)) #("^omnisharp-rename" 0 17 (ivy-index 0)) #("^omnisharp-" 0 11 (ivy-index 0)) #("^reco" 0 5 (ivy-index 0)) #("^compi" 0 6 (ivy-index 0)) #("^f" 0 2 (ivy-index 0)) #("^fl" 0 3 (ivy-index 0)) #("^rename" 0 7 (ivy-index 0)) #("^renam" 0 6 (ivy-index 0)) #("^omni" 0 5 (ivy-index 0)) #("^rece" 0 5 (ivy-index 6)) #("^omnisharp-re" 0 13 (ivy-index 0)) #("^omnisharp-ru" 0 13 (ivy-index 0)) #("^recentf" 0 8 (ivy-index 0)) #("^recentf-" 0 9 (ivy-index 5)) #("^which-key-show-top-level" 0 25 (ivy-index 0)) #("parens" 0 6 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^flyc" 0 5 (ivy-index 1)) #("^restar" 0 7 (ivy-index 0)) #("^highlight-pa" 0 13 (ivy-index 0)) #("^com" 0 4 (ivy-index 0)) #("^show" 0 5 (ivy-index 5)) #("^csha" 0 5 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^package-delete" 0 15 (ivy-index 0)) #("^restart" 0 8 (ivy-index 0)) #("^projectile-mode" 0 16 (ivy-index 0)) #("^pack" 0 5 (ivy-index 0)) #("^esup" 0 5 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^popup" 0 6 (ivy-index 0)) #("^jacob-long" 0 11 (ivy-index 0)) #("^debug-on" 0 9 (ivy-index 0)) #("^ede" 0 4 (ivy-index 1)) #("^de" 0 3 (ivy-index 1)) #("^debug" 0 6 (ivy-index 7)) #("^edebug-stop" 0 12 (ivy-index 0)) #("^ed" 0 3 (ivy-index 0)) #("^debug-on-entry" 0 15 (ivy-index 0)) #("^edebug" 0 7 (ivy-index 0)) #("^check-pare" 0 11 (ivy-index 0)) #("^view" 0 5 (ivy-index 0)) #("^ido-find" 0 9 (ivy-index 0)) #("^find-file" 0 10 (ivy-index 0)) #("^swiper is" 0 10 (ivy-index 0)) #("^packag" 0 7 (ivy-index 0)) #("^describe-s" 0 11 (ivy-index 0)) #("^fund" 0 5 (ivy-index 0)) #("^flyspell-c" 0 11 (ivy-index 0)) #("^flyspell" 0 9 (ivy-index 2)) #("^tetris" 0 7 (ivy-index 0)) #("^flys" 0 5 (ivy-index 1)) #("^org-mode" 0 9 (ivy-index 0)) #("^customize-themes" 0 17 (ivy-index 0))))
