;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history file-name-history dired-regexp-history command-history minibuffer-history which-key-keymap-history swiper-history extended-command-history ido-file-history ivy-history compile-history counsel-M-x-history))
(setq query-replace-history '("xah-fly-keys-off" "jacob-turn-off-xah"))
(setq file-name-history '("c:/Users/lem/Documents/University/PLACEMENT ASSESSMENTS/My Content/Task Analysis/objectives.org" "c:/Users/lem/Documents/University/PLACEMENT ASSESSMENTS/My Content/Task Analysis/Competencies.org" "c:/Users/lem/Documents/University/PLACEMENT ASSESSMENTS/My Content/Task Analysis/TaskAnalysis.tex"))
(setq command-history '((avy-goto-subword-1 97 nil) (ibuffer-filter-by-used-mode 'org-mode) (ibuffer-filter-by-used-mode 'dired-mode) (query-replace "jacob-turn-off-xah" "xah-fly-keys-off" nil 5302 5510 nil nil) (package-delete #s(package-desc hercules (20190929 637) "An auto-magical, which-key-based hydra banisher." ((emacs (24 4)) (which-key (3 3 2))) nil nil "c:/Users/lem/Documents/EMACS/emacshome/.emacs.d/elpa/hercules-20190929.637" ((:url . "https://gitlab.com/jjzmajic/hercules") (:maintainer "Uros Perisic") (:authors ("Uros Perisic")) (:keywords "convenience") (:commit . "031f8eec95240fc46481061f0f44822c0f7fe65e")) nil) nil nil) (xah-fly-keys-off) (describe-key "/m" 1 nil) (ibuffer nil) (describe-key "m" 1 nil) (describe-key "f" 1 nil) (describe-key "f" 1 nil) (which-key-show-keymap 'ibuffer-mode-map) (which-key-show-keymap 'ibuffer-mode-map) (which-key-show-keymap 'ibuffer-mode-map) (which-key-mode 'toggle) (which-key-mode 'toggle) (describe-key " id" 1 nil) (describe-key " ld" 1 nil) (which-key-show-keymap 'ibuffer-mode-map) (describe-key "o" 1 nil) (describe-key " m" 1 nil) (dired "c:/") (avy-goto-subword-1 119 nil) (avy-goto-subword-1 119 nil)))
(setq minibuffer-history '("e" "w" "e" "w"))
(setq which-key-keymap-history '(#("ibuffer-mode-map" 0 16 (ivy-index 0)) #("ibuffer-mode-ma" 0 15 (ivy-index 0)) #("ibuffer-mode" 0 12 (ivy-index 4))))
(setq swiper-history '(#("avy" 0 3 (ivy-index 0)) #("* xah" 0 5 (ivy-index 0)) #("dired xah" 0 9 (ivy-index 1)) #("hercules" 0 8 (ivy-index 3)) "f" "q" "q"))
(setq extended-command-history '("ibuffer" "which-key-show-top-level"))
(setq ido-file-history '("."))
(setq ivy-history '(#("org" 0 3 (ivy-index 0)) #("herc" 0 4 (ivy-index 0)) #("scra" 0 4 (ivy-index 0)) #("messages" 0 8 (ivy-index 0))))
(setq compile-history '("test"))
(setq counsel-M-x-history '(#("^package" 0 8 (ivy-index 0)) #("^xah-fly" 0 8 (ivy-index 1)) #("^" 0 1 (ivy-index 0)) #("^which-key-show" 0 15 (ivy-index 1)) #("^which" 0 6 (ivy-index 1)) #("^which-key-s" 0 12 (ivy-index 1)) #("^command" 0 8 (ivy-index 1)) #("^compile" 0 8 (ivy-index 0))))
