;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(info-lookup-history regexp-history dired-shell-command-history ido-file-history counsel-describe-symbol-history shell-command-history query-replace-history minibuffer-history file-name-history ivy-history swiper-history counsel-M-x-history))
(setq regexp-history '("todo"))
(setq dired-shell-command-history '("mpv -sub-file harry-potter-and-the-chamber-of-secrets-yify-english.srt" "mpv"))
(setq counsel-describe-symbol-history '(#("^occur" 0 6 (ivy-index 0)) #("^ivy-occ" 0 8 (ivy-index 0)) #("^view-f" 0 7 (ivy-index 0)) #("^ivy-pus" 0 8 (ivy-index 0)) #("^push" 0 5 (ivy-index 0)) #("^yank" 0 5 (ivy-index 4)) #("^finger" 0 7 (ivy-index 0)) #("^load-theme" 0 11 (ivy-index 0))))
(setq shell-command-history '("xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "shutdown now &" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "pdflatex *.tex" "xreader *.pdf" "xreader TaskAnalysis.pdf"))
(setq query-replace-history '("hour" "true-hour" "(number-to-string minute)" "minute" "(number-to-string minute)" "minute" "minute" "hour" "(number-to-string hour)" "hour" "jacob-day-suffix" "day-suffix" "learned" "learnt" "access" "accessed" "C\\#" "csharp" "URL" "url" "Cov\\'ea" "Covea" "YouTube" "youtube" "URL" "url" ".NET" "dotnet" "\\#" "#"))
(setq minibuffer-history '("e" "23"))
(setq file-name-history '("/home/lem/Documents/University/finalYearProjectSubmission.tex" "/home/lem/Documents/University" "/home/lem/Documents/" "/home/lem/Documents/placementAssignments/My Content/Organisational Analysis/myrefs.bib" "/home/lem/Documents/placementAssignments/My Content/Task Analysis/TaskAnalysis.tex" "/home/lem/Documents/placementAssignments/My Content/Task Analysis/myrefs.bib" "/home/lem/.emacs.d/" "/home/lem/Documents/placementAssignments/" "~/.emacs.d/bookmarks"))
(setq ivy-history '(#("pop" 0 3 (ivy-index 1)) #("jacob-long" 0 10 (ivy-index 0)) #("jacob-lo" 0 8 (ivy-index 0)) #("tas" 0 3 (ivy-index 0)) #("scra" 0 4 (ivy-index 0)) #("ref tas" 0 7 (ivy-index 0)) #(".bib" 0 4 (ivy-index 0)) #(".tex" 0 4 (ivy-index 0)) #("xreader" 0 7 (ivy-index 0)) #("ido" 0 3 (ivy-index 0)) #("h" 0 1 (ivy-index 4))))
(setq swiper-history '(#("popup" 0 5 (ivy-index 0)) "let" #("assignment" 0 10 (ivy-index 0)) #("demonstrating" 0 13 (ivy-index 0)) #("UI" 0 2 (ivy-index 0)) #("programs that " 0 14 (ivy-index 0)) #("which in our" 0 12 (ivy-index 0)) #("despite" 0 7 (ivy-index 0)) #("a valu" 0 6 (ivy-index 0)) #("securit" 0 7 (ivy-index 0)) ".NET" #("changes to a" 0 12 (ivy-index 0)) #("somewhere to deploy" 0 19 (ivy-index 0)) #("which is what" 0 13 (ivy-index 0)) #("url" 0 3 (ivy-index 2)) #("page" 0 4 (ivy-index 0)) #("todo" 0 4 (ivy-index 0)) #("cite" 0 4 (ivy-index 0)) "custom" #("projectile" 0 10 (ivy-index 3)) #("ivy" 0 3 (ivy-index 0)) #("is" 0 2 (ivy-index 0)) "screen" #("do this" 0 7 (ivy-index 1)) #("demoed" 0 6 (ivy-index 0)) #("relevant" 0 8 (ivy-index 0)) #("on this placement" 0 17 (ivy-index 0)) #("and my te" 0 9 (ivy-index 1)) #("this means" 0 10 (ivy-index 0)) #("synt" 0 4 (ivy-index 0)) #("tech comp" 0 9 (ivy-index 0)) #("needed to depl" 0 14 (ivy-index 0)) "evaluatio" #("keep and scree" 0 14 (ivy-index 0)) #("started to " 0 11 (ivy-index 0)) #("that is curren" 0 14 (ivy-index 0)) #("that is current" 0 15 (ivy-index 0)) #("to the stage " 0 13 (ivy-index 0)) #("first goal" 0 10 (ivy-index 0)) #("first goa" 0 9 (ivy-index 1)) "deployment" #("eva" 0 3 (ivy-index 0)) #("there " 0 6 (ivy-index 0)) "section b:" #("section" 0 7 (ivy-index 3)) #("subsec" 0 6 (ivy-index 2))))
(setq counsel-M-x-history '(#("^package" 0 8 (ivy-index 0)) #("^popup" 0 6 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^jacob-long" 0 11 (ivy-index 0)) #("^debug-on" 0 9 (ivy-index 0)) #("^ede" 0 4 (ivy-index 1)) #("^de" 0 3 (ivy-index 1)) #("^debug" 0 6 (ivy-index 7)) #("^edebug-stop" 0 12 (ivy-index 0)) #("^ed" 0 3 (ivy-index 0)) #("^debug-on-entry" 0 15 (ivy-index 0)) #("^edebug" 0 7 (ivy-index 0)) #("^check-pare" 0 11 (ivy-index 0)) #("^view" 0 5 (ivy-index 0)) #("^rever" 0 6 (ivy-index 0)) #("^ido-find" 0 9 (ivy-index 0)) #("^find-file" 0 10 (ivy-index 0)) #("^swiper is" 0 10 (ivy-index 0)) #("^packag" 0 7 (ivy-index 0)) #("^describe-s" 0 11 (ivy-index 0)) #("^packa" 0 6 (ivy-index 0)) #("^fund" 0 5 (ivy-index 0)) #("^flyspell-c" 0 11 (ivy-index 0)) #("^flyspell" 0 9 (ivy-index 2)) #("^tetris" 0 7 (ivy-index 0)) #("^custo" 0 6 (ivy-index 0)) #("^flys" 0 5 (ivy-index 1)) #("^org-mode" 0 9 (ivy-index 0)) #("^customize-themes" 0 17 (ivy-index 0))))
