;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(search-ring org-read-date-history counsel-describe-symbol-history coding-system-history dired-shell-command-history query-replace-history file-name-history dired-regexp-history command-history minibuffer-history which-key-keymap-history swiper-history extended-command-history ido-file-history ivy-history compile-history counsel-M-x-history))
(setq search-ring '("first" "pro" "uni" "-" "res" "doc" "le" "users"))
(setq counsel-describe-symbol-history '(#("^mode-line-for" 0 14 (ivy-index 0)) #("^mode-line-fo" 0 13 (ivy-index 0)) #("^display-time" 0 13 (ivy-index 0)) #("^org-babel-load" 0 15 (ivy-index 0)) #("^transpose-subr" 0 15 (ivy-index 0)) #("^transpose-words" 0 16 (ivy-index 0))))
(setq dired-shell-command-history '("7zip x"))
(setq query-replace-history '("Discord" "Slack" "\\" "/" "\\" "/" "\\" "/" "xah-fly-keys-off" "jacob-turn-off-xah"))
(setq file-name-history '(#("d:/University/placementassignments/My Content/Task Analysis/objectives.org" 0 74 (ivy-index 0)) #("d:/University/placementassignments/My Content/Task Analysis/Competencies.org" 0 76 (ivy-index 0)) "d:/University/placementassignments/My Content/Task Analysis/TaskAnalysis.tex" "d:/Programming/emacshome/.emacs.d/init.el" "d:/Vidya/Doom/gzdoom-4-3-3-Windows-64bit/gzdoom-lem.ini" "d:/Programming/cmder_mini/config/profile.d/environmentSetup.ps1" "d:/Programming/WindowsScripts/startTerminal.bat" "d:/Programming/WindowsScripts/environmentSetup.ps1" "d:/Programming/emacshome/emacs-26.3-x86_64/bin/runemacs.bat" "d:/Programming/WindowsScripts/emacs.bat" "c:/Program Files/GZDoom/GZDoom.bat" "c:/Program Files/GZDoom/" "d:/Miscellaneous/" "c:/Users/lem/Downloads/ecommerceAssignmentJiaqi.txt" "d:/Vidya/Emulation/ps1/roms/" "d:/Vidya/Emulation/PS1/ePSXe205/bios/" "d:/Vidya/Emulation/PS1/" "d:/Vidya" "c:/" "d:/" "c:/Users/lem/Documents/University/PLACEMENT ASSESSMENTS/My Content/Task Analysis/objectives.org" "c:/Users/lem/Documents/University/PLACEMENT ASSESSMENTS/My Content/Task Analysis/Competencies.org" "c:/Users/lem/Documents/University/PLACEMENT ASSESSMENTS/My Content/Task Analysis/TaskAnalysis.tex"))
(setq command-history '((customize-themes) (display-time) (display-time) (display-time) (describe-key "(" 1 nil) (customize-themes) (package-refresh-contents) (customize-themes) (package-delete #s(package-desc spaceline (20181223 2024) "Modeline configuration library for powerline" ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) nil nil "d:/Programming/emacshome/.emacs.d/elpa/spaceline-20181223.2024" ((:url . "https://github.com/TheBB/spaceline") (:maintainer "Eivind Fonn" . "evfonn@gmail.com") (:authors ("Eivind Fonn" . "evfonn@gmail.com")) (:keywords "mode-line" "powerline" "spacemacs")) nil) nil nil) (describe-key "" 1 nil) (which-key-show-keymap 'isearch-mode-map) (query-replace "Slack" "Discord" nil 598 616 nil nil) (query-replace "Slack" "Discord" nil nil nil nil nil) (dired "c:/Users/lem/") (make-directory "d:/Programming/cmder_mini/config/%appdata%/") (swiper) (dired "c:/") (describe-key "" 1 nil) (which-key-show-keymap 'eww-mode-map) (which-key-show-keymap 'dired-mode-map) (dired "d:/University/placementassignments/My Content/Task Analysis/") (browse-url-of-file) (browse-url-of-file) (dired "c:/Program Files (x86)/Steam/bin/") (query-replace "/" "\\" nil 26 66 nil nil) (dired-create-directory "c:/Program Files/test") (dired "c:/Program Files/" nil) (query-replace "/" "\\" nil 7 61 nil nil) (dired "d:/Vidya/Doom/gzdoom-4-3-3-Windows-64bit/") (dired "c:/Program Files/GZDoom/" nil) (describe-key "\275" 1 nil) (avy-goto-subword-1 111 nil) (describe-key "5" 1 nil) (avy-goto-subword-1 98 nil) (describe-key "" 1 nil) (avy-goto-subword-1 111 nil) (dired "c:/Users/lem/Downloads/" nil) (dired-create-directory "d:/Miscellaneous") (dired "d:/" nil) (dired "c:/Users/lem/Downloads/" nil) (avy-goto-subword-1 97 nil) (avy-goto-subword-1 98 nil) (avy-goto-subword-1 115 nil) (eww "beginner") (shell-pop nil) (dired-create-directory "d:/University") (dired "c:/Users/lem/Downloads/" nil) (dired-create-directory "d:/Vidya/Emulation/PS1/roms") (dired-do-async-shell-command "7zip x" nil '("ePSXe205.zip")) (dired "c:/Users/lem/Downloads/" nil) (dired-create-directory "d:/Vidya/Emulation/PS1") (dired-create-directory "c:/Users/lem/Documents/Test") (query-replace "/" "\\" nil 1 68 nil nil) (xah-copy-line-or-region) (avy-goto-subword-1 97 nil) (ibuffer-filter-by-used-mode 'org-mode) (ibuffer-filter-by-used-mode 'dired-mode) (query-replace "jacob-turn-off-xah" "xah-fly-keys-off" nil 5302 5510 nil nil) (package-delete #s(package-desc hercules (20190929 637) "An auto-magical, which-key-based hydra banisher." ((emacs (24 4)) (which-key (3 3 2))) nil nil "c:/Users/lem/Documents/EMACS/emacshome/.emacs.d/elpa/hercules-20190929.637" ((:url . "https://gitlab.com/jjzmajic/hercules") (:maintainer "Uros Perisic") (:authors ("Uros Perisic")) (:keywords "convenience") (:commit . "031f8eec95240fc46481061f0f44822c0f7fe65e")) nil) nil nil) (xah-fly-keys-off) (describe-key "/m" 1 nil) (ibuffer nil) (describe-key "m" 1 nil) (describe-key "f" 1 nil) (describe-key "f" 1 nil) (which-key-show-keymap 'ibuffer-mode-map) (which-key-show-keymap 'ibuffer-mode-map) (which-key-show-keymap 'ibuffer-mode-map) (which-key-mode 'toggle) (which-key-mode 'toggle) (describe-key " id" 1 nil) (describe-key " ld" 1 nil) (which-key-show-keymap 'ibuffer-mode-map) (describe-key "o" 1 nil) (describe-key " m" 1 nil) (dired "c:/") (avy-goto-subword-1 119 nil) (avy-goto-subword-1 119 nil)))
(setq minibuffer-history '("w" "e" "r" "q" "e" "w" "q" "w" "e" "q" "w" "q" "w" "q" "e" "q" "w" "e" "w" "e" "w" "e" "q" "w" "e" "q" "e" "w" "q" "w" "e" "w" "e" "w" "e" "w" "e" "w" "e" "w" "q" "w" "q" "e" "w" "e" "w" "e" "w" "e" "w" "e" "w" "e" "w" "e" "q" "e" "w" "e" "q" "beginner" "e" "w" "e" "w" "e" "w"))
(setq which-key-keymap-history '(#("isear mode" 0 10 (ivy-index 0)) #("eww-mod" 0 7 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("ibuffer-mode-map" 0 16 (ivy-index 0)) #("ibuffer-mode-ma" 0 15 (ivy-index 0)) #("ibuffer-mode" 0 12 (ivy-index 4))))
(setq swiper-history '(#("time" 0 4 (ivy-index 1)) "theme" #("* dimi" 0 6 (ivy-index 0)) #("theme" 0 5 (ivy-index 0)) #("section" 0 7 (ivy-index 3)) "v:" #("avy" 0 3 (ivy-index 0)) #("* xah" 0 5 (ivy-index 0)) #("dired xah" 0 9 (ivy-index 1)) #("hercules" 0 8 (ivy-index 3)) "f" "q" "q"))
(setq extended-command-history '("swiper" "which-key-show-keymap" "dired" "shell-pop" "dired" "xah-copy-line-or-region" "ibuffer" "which-key-show-top-level"))
(setq ido-file-history '("." "%appdata%" "." "test" "." "Miscellaneous" "." "University" "." "roms" "." "PS1" "Test" "."))
(setq ivy-history '(#(".tex" 0 4 (ivy-index 0)) #("spac" 0 4 (ivy-index 2)) #("env" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) #("herc" 0 4 (ivy-index 0)) #("scra" 0 4 (ivy-index 0)) #("messages" 0 8 (ivy-index 0))))
(setq compile-history '("test"))
(setq counsel-M-x-history '(#("^cust" 0 5 (ivy-index 0)) #("^display" 0 8 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^display-time" 0 13 (ivy-index 0)) #("^customize-themes" 0 17 (ivy-index 0)) #("^package-ref" 0 12 (ivy-index 0)) #("^package-delete" 0 15 (ivy-index 0)) #("^which" 0 6 (ivy-index 0)) #("^browse-url-of" 0 14 (ivy-index 0)) #("^dired" 0 6 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^xah-fly" 0 8 (ivy-index 1)) #("^which-key-show" 0 15 (ivy-index 1)) #("^which-key-s" 0 12 (ivy-index 1)) #("^command" 0 8 (ivy-index 1)) #("^compile" 0 8 (ivy-index 0))))
