;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Program Files (x86)/" . "Steam/")
 ("c:/" . "Program Files (x86)/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/lem/"
 "c:/"
 "d:/University/placementassignments/My Content/Task Analysis/"
 "c:/Program Files (x86)/Steam/bin/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lem/" (24251 43163 304001 15000) ".wget-hsts" ".lein/" ".git-credentials" ".texlive2017/" "gitEmacs/" ".bashrc" ".vmware/" ".Xauthority" ".dmrc" ".steampid" ".python_history" ".gimp-2.8/" ".mozilla/" ".cache/" "Music/" "./" ".hplip/" ".local/" "Pictures/" ".linuxmint/" ".m2/" "Desktop/" ".pulse-cookie" ".gconf/" "Videos/" ".config/" ".profile" "../" ".pki/" ".gtkrc-xfce" ".bash_logout" ".emacs.d/" ".klei/" "winehq.key" ".gtkrc-2.0" ".aptitude/" ".ICEauthority" ".gitconfig" "texmf/" ".steampath" "Firefox_wallpaper.png" "Public/" ".sudo_as_admin_successful" ".xsession-errors" "Templates/" "mpv" ".minecraft/" ".xsession-errors.old" ".cinnamon/" ".bash_history" "Downloads/" ".steam/" ".slime/" "Documents/" ".wine/" ".gnupg/" ".thumbnails/")

 ("/home/lem/.emacs.d/" (24237 24033 226054 337000) "smex-items" "elpa/" "LilyPond/" "lisp/" "config.el" ".emacs.desktop" "history" "Thumbs.db" "elpy/" "ido.last" "init.el" ".emacs.desktop.lock" "./" "config.org" "url/" ".git/" "bookmarks" "../" "runemacs.bat" "recentf" "eshell/" "projectile-bookmarks.eld" "auto-save-list/" "snippets/")

 ("c:/Users/lem/" (24214 11605 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".dotnet/" ".bash_history" "../" "./")

 ("c:/Users/" (24213 63048 0 0) "Public/" "lem/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("d:/Programming/cmder_mini/config/" (24218 12105 0 0) "user_profile.ps1" "user_profile.cmd" "user_aliases.cmd" "user-ConEmu.xml" "settings" "Readme.md" "profile.d/" ".history" "../" "./")

 ("d:/Programming/WindowsScripts/" (24220 35320 0 0) "startTerminal.bat" "environmentSetup.ps1" "../" "./")

 ("d:/University/placementassignments/My Content/Task Analysis/" (24215 7008 0 0) "TaskAnalysis.toc" "TaskAnalysis.tex" "TaskAnalysis.pdf" "TaskAnalysis.log" "TaskAnalysis.aux" "objectives.org" "Competencies.org" "../" "./")

 ("d:/Programming/cmder_mini/" (24214 13156 0 0) "Version 1.3.14.982" "vendor/" "LICENSE" "icons/" "config/" "Cmder.exe" "bin/" "../" "./")

 ("c:/Program Files (x86)/Steam/bin/" (24214 1932 0 0) "xpad.dll" "xinput1_3.dll" "x86launcher.exe" "x64launcher.exe" "vgui2_s.dll" "steam_monitor.exe" "steamservice.exe" "steamservice.dll" "shaders/" "serverbrowser.dll" "secure_desktop_capture.exe" "panorama/" "nattypeprobe.dll" "mssvoice.asi" "mssmp3.asi" "mssdsp.flt" "mss32.dll" "gldriverquery64.exe" "gldriverquery.exe" "gameoverlayui.dll" "friendsui.dll" "filesystem_stdio.dll" "chromehtml.dll" "cef/" "audio.dll" "../" "./")

 ("c:/Program Files (x86)/Steam/" (24217 36094 0 0) "WriteMiniDump.exe" "vstdlib_s64.dll" "vstdlib_s.dll" "VkLayer_steam_fossilize64.dll" "VkLayer_steam_fossilize.dll" "video.dll" "v8.dll" "userdata/" "uninstall.exe" "tier0_s64.dll" "tier0_s.dll" "ThirdPartyLegalNotices.html" "ThirdPartyLegalNotices.doc" "ThirdPartyLegalNotices.css" "tenfoot/" "streaming_client.exe" "steamwebrtc.dll" "SteamUI.dll" "steamui/" "SteamOverlayVulkanLayer64.json" "SteamOverlayVulkanLayer64.dll" "SteamOverlayVulkanLayer.json" "SteamOverlayVulkanLayer.dll" "SteamFossilizeVulkanLayer64.json" "SteamFossilizeVulkanLayer.json" "steamerrorreporter64.exe" "steamerrorreporter.exe" "steamclient64.dll" "steamclient.dll" "steamapps/" "Steam2.dll" "steam.exe.old" "steam.exe" "Steam.dll" "steam/" "ssfn45523462537337595" "ssfn401383322408314274" "skins/" "servers/" "SDL2.dll" "resource/" "public/" "package/" "openvr_api.dll" "music/" "logs/" "libx264-142.dll.md5" "libx264-142.dll.crypt" "libswscale-4.dll" "libfreetype-6.dll" "libavutil-55.dll" "libavresample-3.dll" "libavformat-57.dll" "libavcodec-57.dll" "icuuc.dll" "icui18n.dll" "html5app/" "graphics/" "GameOverlayUI.exe.log.last" "GameOverlayUI.exe.log" "GameOverlayUI.exe" "GameOverlayRenderer64.dll" "GameOverlayRenderer.log" "GameOverlayRenderer.dll" "friends/" "fossilize_engine_filters.json" "dumps/" "drivers/" "depotcache/" "d3dcompiler_46_64.dll" "d3dcompiler_46.dll" "CSERHelper.dll" "crashhandler64.dll" "crashhandler.dll" "controller_base/" "config/" "clientui/" "bin/" "appcache/" ".crash" "../" "./")

 ("c:/Program Files (x86)/" (24217 38973 0 0) "WindowsPowerShell/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Defender/" "Steam/" "Reference Assemblies/" "NETGEAR/" "Mozilla Maintenance Service/" "Microsoft.NET/" "Internet Explorer/" "InstallShield Installation Information/" "GZDoom/" "desktop.ini" "Common Files/" "../" "./")

 ("c:/Program Files/" (24217 38973 0 0) "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Security/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Defender Advanced Threat Protection/" "Windows Defender/" "Uninstall Information/" "qBittorrent/" "Open-Shell/" "NVIDIA Corporation/" "Mozilla Firefox/" "ModifiableWindowsApps/" "LibreOffice/" "Internet Explorer/" "Git/" "dotnet/" "desktop.ini" "Common Files/" "7-Zip/" "../" "./")

 ("d:/Vidya/Doom/gzdoom-4-3-3-Windows-64bit/" (24217 39065 0 0) "soundfonts/" "save0.zds" "openal32.dll" "lights.pk3" "licenses.zip" "libsndfile-1.dll" "libmpg123-0.dll" "libfluidsynth64.dll" "gzdoom.pk3" "gzdoom.exe" "gzdoom-lem.ini" "game_support.pk3" "fm_banks/" "brightmaps.pk3" "auto3.zds" "auto2.zds" "auto1.zds" "auto0.zds" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
