;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lem/Documents/" . "commonLisp/")
 ("/home/lem/.emacs.d/elpa/" . "pyvenv-20191202.1039/")
 ("/home/lem/.emacs.d/" . "elpa/")
 ("/home/" . "lem/")
 ("/home/lem/Documents/placementAssignments/My Content/" . "Organisational Analysis/")
 ("/home/lem/Documents/placementAssignments/" . "My Content/")
 ("/home/lem/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lem/Documents/commonLisp/"
 "/home/lem/Documents/placementAssignments/My Content/Task Analysis/"
 "/home/lem/Documents/"
 "/home/lem/Documents/placementAssignments/My Content/Organisational Analysis/"
 "/home/lem/.emacs.d/"
 "/home/lem/Documents/MumWebsite/"
 "/home/lem/Documents/familyImages/"
 "/home/lem/.emacs.d/elpa/pyvenv-20191202.1039/"
)

;; ----- ido-work-file-list -----
(
 "test.db"
 "TaskAnalysis.pdf"
 "token.txt"
 "OrganisationalAnalysis.tex"
 "config.org"
 "myrefs.bib"
 "OrganisationalAnalysis.pdf"
 "index.html"
 "familyImages.py"
 "OrganisationalAnalysis.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lem/Documents/commonLisp/" (24133 3840 16738 220000) "macroLearning.lisp" "./" "test.db" "test.fasl" "../" "test.lisp")

 ("/home/lem/.emacs.d/" (24118 47792 587740 381000) "emacs_backtrace.txt" "config.org~" "smex-items" "elpa/" "LilyPond/" "lisp/" "emacsfolder.zip" "config.el" "Thumbs.db" ".mc-lists.el" "elpy/" "ido.last" ".cache/" "init.el" "./" "config.org" "url/" "../" "recentf" "eshell/" "projectile-bookmarks.eld" "auto-save-list/" "snippets/")

 ("/home/lem/Documents/placementAssignments/My Content/Task Analysis/" (24121 19724 160065 711000) "TaskAnalysis.toc" "./" "TaskAnalysis.pdf" "TaskAnalysis.aux" "../" "TaskAnalysis.tex" "TaskAnalysis.log")

 ("/home/lem/Documents/" (24116 32548 761311 15000) "LondonCharacter.org" "brighton.org" ".log" "familyImages/" "LanguageTool-4.8/" "./" "test.pdf" "test.log" "texput.log" "../" "test.aux" "MumWebsite/" "test.tex" "placementAssignments/" "commonLisp/" "token.txt")

 ("/home/lem/" (24116 32146 798880 46000) ".wget-hsts" ".git-credentials" ".texlive2017/" "gitEmacs/" ".bashrc" ".Xauthority" ".dmrc" ".steampid" ".python_history" ".gimp-2.8/" ".mozilla/" ".cache/" "Music/" "./" ".local/" "Pictures/" ".linuxmint/" "Desktop/" ".pulse-cookie" ".gconf/" "Videos/" ".config/" ".profile" "../" ".pki/" ".gtkrc-xfce" ".bash_logout" ".emacs.d/" ".klei/" ".gtkrc-2.0" ".ICEauthority" ".gitconfig" "texmf/" ".steampath" "Firefox_wallpaper.png" "Public/" ".sudo_as_admin_successful" ".xsession-errors" "Templates/" "mpv" ".minecraft/" ".xsession-errors.old" ".cinnamon/" ".bash_history" "Downloads/" ".steam/" ".slime/" "Documents/" ".gnupg/" ".thumbnails/")

 ("/home/lem/Documents/MumWebsite/" (24072 52952 9841 160000) "index.html" "./" "../")

 ("/home/lem/Documents/placementAssignments/My Content/Organisational Analysis/" (24092 27839 960733 99000) "OrganisationalAnalysis.pdf" "LeadershipStructure.png" "EngineeringStructure.png" "OrganisationalAnalysis.dvi" "Covea structure chart2.png" "IT structure chart big.png" "Covea structure chart.png" "OrganisationalAnalysis.tex" "OrganisationalAnalysis.txt" "OrganisationalAnalysis.org" "./" "Jacob_Leeming_1758933_Organisational_Analysis.pdf" "OrganisationalAnalysis.bbl" "OrganisationalAnalysis.toc" "OrganisationalAnalysis.aux" "../" "myrefs.bib" "OrganisationalAnalysis.log" "OrganisationalAnalysis.blg" "approvedForm.pdf" "IT structure chart.png")

 ("/home/lem/Documents/placementAssignments/My Content/" (24100 38954 258837 116000) "Task Analysis/" "Placement Diary/" "./" "../" "Organisational Analysis/")

 ("/home/lem/Desktop/" (24088 25109 628031 677000) "christmas farce 2010 take 1.MOV" "./" "christmas farce 2010 take 2.MOV" "instructions.txt" "../" "xreader.desktop" "steam.desktop")

 ("/home/lem/.emacs.d/lisp/" (24042 58016 185841 426000) "./" "../" "key-chord.el")

 ("/usr/share/texlive/texmf-dist/bibtex/bst/base/" (24092 21320 412166 127000) "alpha.bst" "siam.bst" "myapalike.bst" "abbrv.bst" "unsrt.bst" "./" "apalike.bst" "../" "acm.bst" "plain.bst" "ieeetr.bst")

 ("/home/lem/.emacs.d/elpa/" (24091 43288 929431 781000) "xah-fly-keys-20191125.515/" "avy-20191106.1234/" "eshell-up-20170425.1737/" "yasnippet-20191222.2206/" "auto-complete-20170125.245/" "move-text-20170909.330/" "use-package-20191126.2034/" "rainbow-mode-1.0.3/" "dimmer-20191213.2005/" "pkg-info-20150517.1143/" "which-key-20191221.1857/" "epl-20180205.2049/" "ivy-20191217.1242/" "buffer-move-20160615.1803/" "smex-20151212.2209/" "ido-vertical-mode-20180618.2101/" "diminish-20191127.1326/" "omnisharp-20191015.635/" "dashboard-20191210.1041/" "archives/" "./" "pyvenv-20191202.1039/" "page-break-lines-20190519.2238/" "multiple-cursors-20191210.1759/" "highlight-indentation-20181204.839/" "yaml-mode-20191127.2314/" "restart-emacs-20180601.1031/" "rainbow-mode-1.0.3.signed" "flycheck-20191126.2142/" "popup-20160709.1429/" "pos-tip-20191127.1028/" "highlight-parentheses-20180704.1102/" "../" "gnupg/" "elpy-20191222.2227/" "bind-key-20191110.416/" "shell-pop-20170304.1416/" "s-20180406.808/" "spacemacs-theme-20191107.1747/" "swiper-20191128.1126/" "csharp-mode-20191126.1928/" "pythonic-20191021.811/" "langtool-20200104.18/" "dash-20191109.1327/" "f-20191110.1357/" "company-20191223.11/" "projectile-20191216.2105/" "powerline-20190323.213/" "switch-window-20181104.340/" "spaceline-20181223.2024/" "yasnippet-snippets-20191210.1511/" "beacon-20190104.1931/" "yasnippet-snippets-20191117.1730/" "web-mode-20191104.1859/" "expand-region-20190416.538/" "popup-kill-ring-20131020.1854/")

 ("/home/lem/Documents/LanguageTool-4.8/" (24070 5340 0 0) "languagetool-commandline.jar" "testrules.bat" "./" "README.md" "org/" "languagetool.jar" "META-INF/" "languagetool-server.jar" "../" "testrules.sh" "COPYING.txt" "third-party-licenses/" "CHANGES.txt" "CHANGES.md" "libs/")

 ("/home/lem/Downloads/" (24088 34547 257047 260000) "apacite.zip" "steam_latest.deb" "[GS]Rozen Maiden ~Ouvertüre~ (BD 720p 10bit AC3 AAC)/" "./" "install-tl-unx.tar.gz" ".a5313279891b43659c962984dedf959414b9a7a0.parts" "it-jacob_10-01-2020_14-04-16.pdf" "../" "[GS]Rozen Maiden S2 Traumend (BD 720p 10bit 2xAAC)/" "image.png" "[Some-Stuffs] JoJo's Bizarre Adventure꞉ Golden Wind [TV]/" "[GS]Rozen Maiden Zuruckspulen (BD 720p 10bit 2xAAC)/" "apacite/" "discord-0.0.9.deb" "install-tl-20200107/")

 ("/home/lem/Downloads/[GS]Rozen Maiden S2 Traumend (BD 720p 10bit 2xAAC)/" (24072 56806 342892 836000) "[GS] Rozen Maiden - 03 Traumend (BD 720P 10bit 2xAAC) [EB969998].mkv" "mpv-shot0002.jpg" "[GS] Rozen Maiden - 09 Traumend (BD 720P 10bit 2xAAC) [F1DC9068].mkv" "[GS] Rozen Maiden - 02 Traumend (BD 720P 10bit 2xAAC) [38548631].mkv" "[GS] Rozen Maiden - 07 Traumend (BD 720P 10bit 2xAAC) [C8D34FCC].mkv" "[GS] Rozen Maiden - 12 Traumend (BD 720P 10bit 2xAAC) [12CA08D7].mkv" "./" "[GS] Rozen Maiden - 06 Traumend (BD 720P 10bit 2xAAC) [0509E340].mkv" "Extra/" "[GS] Rozen Maiden - 11 Traumend (BD 720P 10bit 2xAAC) [2F991E1F].mkv" "[GS] Rozen Maiden - 08 Traumend (BD 720P 10bit 2xAAC) [D7D19D52].mkv" "[GS] Rozen Maiden - 05 Traumend (BD 720P 10bit 2xAAC) [186C5C7F].mkv" "[GS] Rozen Maiden - 01 Traumend (BD 720P 10bit 2xAAC) [BEC45FCB].mkv" ".unwanted/" "../" "mpv-shot0001.jpg" "[GS] Rozen Maiden - 10 Traumend (BD 720P 10bit 2xAAC) [BE58DD12].mkv" "[GS] Rozen Maiden - 04 Traumend (BD 720P 10bit 2xAAC) [EB35B03C].mkv")

 ("/home/lem/.emacs.d/elpa/pyvenv-20191202.1039/" (24067 8033 755242 265000) "pyvenv.elc" "pyvenv-pkg.el" "./" "pyvenv-autoloads.el" "../" "pyvenv.el")

 ("/home/lem/Documents/placementAssignments/" (24072 33418 200292 827000) "My Content/" "./" ".git/" "Documentation/" "../" "GPUCache/")

 ("/home/lem/Documents/familyImages/" (24067 9308 893878 578000) "./" "familyImages.py" ".git/" "../" "fileDump/")

 ("/home/" (24026 38940 568019 466000) "./" "../" "lem/")
)

;; ----- ido-unc-hosts-cache -----
t
