;;; Automatically generated by ‘recentf’ on Mon Apr 13 11:17:11 2020.

(setq recentf-list
      '(
        "c:/Users/lem/Documents/EMACS/emacshome/.emacs.d/recentf"
        "c:/Users/lem/Documents/EMACS/emacshome/.emacs.d/config.org"
        "c:/Users/lem/Documents/EMACS/emacshome/.emacs.d/bookmarks"
        "c:/Users/lem/Documents/EMACS/emacshome/.emacs.d/elpa/hercules-20190929.637/hercules-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
