
;; ----- smex-history -----
(
 lsp-install-server
 package-refresh-contents
 package-list-packages
 revert-buffer
 customize-group
 csharp-mode
 package-delete
)

;; ----- smex-data -----
(
 (restart-emacs . 1)
 (omnisharp-mode . 17)
 (flycheck-mode . 2)
 (company-mode . 1)
 (check-parens . 1)
 (which-key-show-top-level . 7)
 (xah-fly-keys . 1)
 (package-refresh-contents . 2)
 (package-list-packages . 3)
 (csharp-mode . 3)
 (package-delete . 3)
 (yas-reload-all . 2)
 (revert-buffer . 2)
 (customize-group . 1)
 (lsp-install-server . 1)
)
