
;; ----- smex-history -----
(
 omnisharp-run-code-action-refactoring
 yank-rectangle
 kill-rectangle
 omnisharp-reload-solution
 omnisharp-rename
 flycheck-mode
 omnisharp-start-omnisharp-server
)

;; ----- smex-data -----
(
 (restart-emacs . 1)
 (omnisharp-mode . 18)
 (flycheck-mode . 4)
 (company-mode . 1)
 (check-parens . 1)
 (which-key-show-top-level . 7)
 (xah-fly-keys . 1)
 (package-refresh-contents . 2)
 (package-list-packages . 3)
 (csharp-mode . 3)
 (package-delete . 3)
 (yas-reload-all . 2)
 (revert-buffer . 2)
 (customize-group . 1)
 (lsp-install-server . 1)
 (toggle-truncate-lines . 2)
 (eval-and-replace . 3)
 (omnisharp-start-omnisharp-server . 1)
 (omnisharp-reload-solution . 6)
 (omnisharp-rename . 9)
 (omnisharp-run-code-action-refactoring . 27)
 (kill-rectangle . 2)
 (yank-rectangle . 3)
)
