
;; ----- smex-history -----
(
 slime-apropos
 slime
 revert-buffer
 check-parens
 newline
 flyspell-region
 slime-cd
)

;; ----- smex-data -----
(
 (neotree . 1)
 (emacs-version . 1)
 (toggle-truncate-lines . 7)
 (org-mode . 2)
 (eww . 6)
 (revert-buffer . 122)
 (doc-view-goto-page . 3)
 (elpy-mode . 2)
 (package-list-packages . 1)
 (package-autoremove . 1)
 (make-directory . 1)
 (eww-back-url . 9)
 (eshell . 1)
 (doc-view-last-page . 3)
 (doc-view-previous-page . 1)
 (doc-view-next-page . 1)
 (doc-view-enlarge . 1)
 (eshell-kill-process . 6)
 (company-mode . 3)
 (previous-buffer . 8)
 (mode-line-other-buffer . 4)
 (eval-last-sexp . 7)
 (capitalize-region . 1)
 (text-scale-increase . 7)
 (recompile . 3)
 (compile . 1)
 (package-refresh-contents . 1)
 (dired . 2)
 (flyspell-mode . 2)
 (flyspell-buffer . 5)
 (flyspell-goto-next-error . 1)
 (flyspell-correct-word . 1)
 (zone . 2)
 (dired-up-directory . 5)
 (xah-fly-keys-off . 1)
 (xah-fly-keys . 3)
 (which-key-show-keymap . 4)
 (describe-mode . 1)
 (org-edit-special . 1)
 (langtool-check . 4)
 (langtool-goto-next-error . 61)
 (langtool-goto-previous-error . 1)
 (langtool-check-done . 1)
 (dashboard-mode . 1)
 (dashboard-return . 1)
 (dashboard-refresh-buffer . 2)
 (sunrise . 4)
 (sunrise-find-file . 1)
 (mines . 1)
 (mines-dig . 1)
 (slime . 12)
 (slime-cd . 2)
 (eww-up-url . 1)
 (eww-copy-page-url . 1)
 (slime-space . 8)
 (slime-quit-lisp . 1)
 (flyspell-region . 1)
 (newline . 2)
 (check-parens . 1)
 (slime-apropos . 1)
)
